todo/apps/task/fixtures/dumpdata.json (before)
[
  {
    "model": "task.tag",
    "pk": 1,
    "fields": {
      "slug": "tag-1",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z" 
    }
  },    
  {
    "model": "task.tag",
    "pk": 2,
    "fields": {
      "slug": "tag-2",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z"
    }
  },    
  {
    "model": "task.tag",
    "pk": 3,
    "fields": {
      "slug": "tag-3",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z"
    }
  },    
  {
    "model": "task.task",
    "pk": 1,
    "fields": {
      "title": "Task Name 1",
      "description": "Task description 1",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 2,
    "fields": {
      "title": "Task Name 2",
      "description": "Task description 2",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 3,
    "fields": {
      "title": "Task Name 3",
      "description": "Task description 3",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  },
  {
    "model": "task.task",
    "pk": 4,
    "fields": {
      "title": "Task Name 4",
      "description": "Task description 4",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 4,
    "fields": {
      "title": "Task Name 5",
      "description": "Task description 5",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 6,
    "fields": {
      "title": "Task Name 6",
      "description": "Task description 6",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  },
  {
    "model": "task.task",
    "pk": 7,
    "fields": {
      "title": "Task Name 7",
      "description": "Task description 7",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 8,
    "fields": {
      "title": "Task Name 8",
      "description": "Task description 8",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 8,
    "fields": {
      "title": "Task Name 9",
      "description": "Task description 9",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  },
  {
    "model": "task.task",
    "pk": 9,
    "fields": {
      "title": "Task Name 010",
      "description": "Task description 10",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 10,
    "fields": {
      "title": "Task Name 011",
      "description": "Task description 11",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T21:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 11,
    "fields": {
      "title": "Task Name 012",
      "description": "Task description 12",
      "deadline_at": "2021-10-20T20:00:00.000Z",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  }
]

todo/apps/task/fixtures/dumpdata.json (after)
[
  {
    "model": "task.tag",
    "pk": 1,
    "fields": {
      "slug": "tag-1",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z" 
    }
  },    
  {
    "model": "task.tag",
    "pk": 2,
    "fields": {
      "slug": "tag-2",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z"
    }
  },    
  {
    "model": "task.tag",
    "pk": 3,
    "fields": {
      "slug": "tag-3",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z"
    }
  },    
  {
    "model": "task.task",
    "pk": 1,
    "fields": {
      "title": "Task Name 1",
      "description": "Task description 1",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 2,
    "fields": {
      "title": "Task Name 2",
      "description": "Task description 2",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 3,
    "fields": {
      "title": "Task Name 3",
      "description": "Task description 3",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  },
  {
    "model": "task.task",
    "pk": 4,
    "fields": {
      "title": "Task Name 4",
      "description": "Task description 4",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 4,
    "fields": {
      "title": "Task Name 5",
      "description": "Task description 5",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 6,
    "fields": {
      "title": "Task Name 6",
      "description": "Task description 6",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  },
  {
    "model": "task.task",
    "pk": 7,
    "fields": {
      "title": "Task Name 7",
      "description": "Task description 7",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 8,
    "fields": {
      "title": "Task Name 8",
      "description": "Task description 8",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 8,
    "fields": {
      "title": "Task Name 8",
      "description": "Task description 9",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  },
  {
    "model": "task.task",
    "pk": 9,
    "fields": {
      "title": "Task Name 8",
      "description": "Task description 10",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T20:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1]
    }
  },    
  {
    "model": "task.task",
    "pk": 10,
    "fields": {
      "title": "Task Name 10",
      "description": "Task description 11",
      "deadline_at": "2021-10-20T20:00:00.000Z",
      "finished_at": "2021-10-20T21:00:00.000Z",
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2]
    }
  },
  {
    "model": "task.task",
    "pk": 11,
    "fields": {
      "title": "Task Name 11",
      "description": "Task description 12",
      "deadline_at": "2021-10-20T20:00:00.000Z",      
      "created_at": "2021-10-20T20:00:00.000Z",
      "updated_at": "2021-10-20T20:00:00.000Z",
      "tags": [1,2,3]
    }
  }
]

todo/apps/task/fixtures/dumpdata.json (diff)
@@ -134,7 +134,7 @@
     "model": "task.task",
     "pk": 8,
     "fields": {
-      "title": "Task Name 9",
+      "title": "Task Name 8",
       "description": "Task description 9",
       "deadline_at": "2021-10-20T20:00:00.000Z",
       "finished_at": "2021-10-20T20:00:00.000Z",
@@ -147,7 +147,7 @@
     "model": "task.task",
     "pk": 9,
     "fields": {
-      "title": "Task Name 010",
+      "title": "Task Name 8",
       "description": "Task description 10",
       "deadline_at": "2021-10-20T20:00:00.000Z",
       "finished_at": "2021-10-20T20:00:00.000Z",
@@ -160,7 +160,7 @@
     "model": "task.task",
     "pk": 10,
     "fields": {
-      "title": "Task Name 011",
+      "title": "Task Name 10",
       "description": "Task description 11",
       "deadline_at": "2021-10-20T20:00:00.000Z",
       "finished_at": "2021-10-20T21:00:00.000Z",
@@ -173,7 +173,7 @@
     "model": "task.task",
     "pk": 11,
     "fields": {
-      "title": "Task Name 012",
+      "title": "Task Name 11",
       "description": "Task description 12",
       "deadline_at": "2021-10-20T20:00:00.000Z",      
       "created_at": "2021-10-20T20:00:00.000Z",
